input {
    position: relative;
    width: 70%;
    padding: 8px;
    display: flex;
    left: 8rem;
    font-size: 16px;
    margin-left: 2rem;
    border-radius: 4px;
    margin-top: 16px;
  }
body{
    overflow: hidden;
}
  .admin{
    position: relative;
    width: 85vw;
    color: white;
    height: 100vh;
    /* overflow: hidden; */

  }

  .container{
    /* overflow:hidden ; */
    position: relative;
    /* background-color: rgba(10, 10, 10, 0.58); */
    width: 85vw;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
    margin-bottom: 0.4rem;
  }

  .container .container1{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: -2rem;
    height: 18vh;
    width: 100%;
    margin-left: 0.4rem;
    /* border: 2px solid red; */
  }
  .container .container1 .left{
    background-color: rgb(51, 94, 234);
    /* gap: 1rem; */
    display: flex;
    /* margin-top: 0; */
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 15vh;
    width: 90%;
    margin-left: 1rem;
    border-radius: 5px;
    transition: transform 0.3s ease;

  }
  .container .container1 .left:hover {
    transform: rotateY(-30deg);
  }
  .container .container1 .left2{
    background-color: rgb(51, 145, 233);
  }
  .container .container1 .left3{
    background-color: rgb(230, 230, 126);
  }
  .container .container1 .left4{
    background-color:rgb(217, 166, 108) ;
  }
  
  .container .chart-container{
    /* background-color: rgba(255, 255, 0, 0.361); */
    width: 100%;
    height: 50vh;
    position: relative;
    display: grid;
    margin-left: 2rem;
    grid-template-columns: 1fr 1fr;
    /* gap: -2rem; */
    
  }

  .container .chart-container .canvas {
    /* background-color: black; */
    width: 43vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 2rem; */
  }
  .container .chart-container .canvas #myChart{
    background-color: rgba(42, 39, 39, 0.372);
    border-radius: 8px;
    position:absolute;
   
  }
  .container .chart-container .my-table{
    /* border: 2px solid red; */
    color: white;
    text-align: center;
    font-size: large;
    font-weight: 600;
    /* gap: 1rem; */
    /* background-color: rgba(0, 0, 0, 0.703); */
    display: flex;
    align-items: center;
    width: 30vw;
    height: 35vh;
    padding: 2rem;
    margin: 1.5rem;
    border-radius: 5px;
    justify-content: center;
  }
  .container .chart-container .my-table tr td{
   padding: 1rem;
   border:  2px solid black;
   /* gap: 2rem; */
   background-color: rgba(0, 0, 0, 0.589);
  }
  
  
  .container .chart-container .my-table .border{
    border: 2px solid white;
    width: 10vw;
  }

  .container .container3{
    /* border: 2px solid rgb(87, 255, 87); */
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 0.4rem;
    gap: 2rem;
    height: 18vh;
    width: 100%;
}
.container .container3 .left{
    background-color: rgb(88, 122, 233);
    margin-top: 0;
    /* gap: 1rem; */
    display: flex;
    /* margin-: 0; */
    justify-content: center;
    align-content: center;
    align-items: center;
    height: 15vh;
    width: 60%;
    margin-left: 3rem;
    transition: transform 0.3s ease;
    border-radius: 5px;
  }
  .container .container3 .left2{
    background-color: rgb(60, 209, 70);
  }
  .container .container3 .left:hover {

    transform: rotateY(-30deg);
    
  }

  @media (max-width:1200px){
    body{
        overflow: visible;
    }
    .admin{
        height: auto;
    }
    .container{
        height: auto;
        gap: 0;
        margin-left: 2rem;
    }
    .container .container1{
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin-left: 3rem;
    }
    .container .container1 .left{
        width: 70%;
    }
    .container .container1 .left1{
        margin-left: 4rem;
    }
    .container .chart-container{
        height: auto;
        margin-left: 2rem;
        /* margin-top: 0; */
    }
    .container .chart-container .my-table{
        margin-left: 0;
        margin-right: 1rem;
    }
    .container .chart-container .my-table tr td{
        padding: 0.4rem;
        margin-left: 0;
    }
    .container .container3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: auto;
        margin-top: -2rem;
        margin-left: -2rem;
    }
    .container .container3 .left{
        width: 35vw;
        /* margin-left: 15px; */
    }
  }

  @media (max-width:776px) {
    .container{
        overflow: hidden;
        height: 140vh;
        /* margin-left: 1rem; */
    }
    .container .chart-container{
        margin-left: 2rem;
        display: grid;
        grid-template-columns: 1fr;
        /* width: 100vw; */
        height: 90vh;
        /* overflow: hidden   ; */
    }
    .container .chart-container .canvas {
        position: relative;
        width: 90%;
        height: 30vh;
        /* background-color: rgb(0, 0, 0); */
        margin-left: 1.2rem;
        /* border: 2px solid red; */
    }
    .container .chart-container .canvas #myChart{
        background-color: rgb(255, 255, 255);
        color: white;
    }
    .container .chart-container .my-table {
        /* border: 2px solid red; */
    color: white;
    /* height: 40vh; */
    text-align: center;
    margin-left: -4rem;
    display: flex;
    margin-bottom: 8rem;
    align-items: center;
    flex-direction: row;
    width: auto;
    height: 30vh;
    /* padding: 2rem; */
    margin-left: 1.52rem;
    border-radius: 5px;
    /* justify-content: center; */
    }
    .container .chart-container .my-table tr td{
        width: 60vw;
        margin-right: 4rem;
    }
    input{
        margin-left: -1rem;
    }
    

  }
  @media (max-width:550px) {
    .container{
        height: 220vh;
        overflow: visible;
        margin-left: 0;
    }
    .container .container1{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        width: 90vw;
       
    }
    .container .container1 .left2{
        margin-left: 0;
    }
    input{
        margin-left: -3rem;
    }
    .container .chart-container{
       
        display: grid;
        grid-template-columns: 1fr;
        width: 90vw;
        height: 90vh;
        
    }
    .container .chart-container .canvas {
        position: relative;
        width: 90%;
        height: 30vh;
        /* background-color: rgb(0, 0, 0); */
        margin-left: 0rem;
        /* border: 2px solid red; */
    }
    .container .chart-container .my-table{
        margin-left: 0;
    }
    .container .container3 {
        display: grid;
        grid-template-columns: 1fr;
        width: 90vw;
        height: 30vh;
        /* border: 2px solid red; */
        margin-top: -12rem;
        padding: 0;
        margin-left: 1rem;
    }
    .container .container3 .left{
        width: 70vw;
        margin-left: 65px;
    }

  }